aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
asyncio==3.4.3
asynctest==0.13.0
attrs==22.2.0
Automat==22.10.0
beautifulsoup4==4.9.3
blis==0.7.9
bs4==0.0.1
catalogue==2.0.8
certifi @ file:///C:/b/abs_85o_6fm0se/croot/certifi_1671487778835/work/certifi
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
confection==0.0.4
constantly==15.1.0
cryptography==39.0.1
cssselect==1.2.0
cymem==2.0.7
Cython==0.29.14
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.5.0/en_core_web_md-3.5.0-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.5.0/en_core_web_sm-3.5.0-py3-none-any.whl
filelock==3.9.0
frozenlist==1.3.3
futures==3.0.5
gensim==3.8.3
googlesearch-python==1.1.0
html5lib==1.1
hyperlink==21.0.0
idna==2.10
importlib-metadata==6.2.0
incremental==22.10.0
itemadapter==0.7.0
itemloaders==1.0.6
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
langcodes==3.3.0
lxml==4.9.2
MarkupSafe==2.1.2
multidict==6.0.4
murmurhash==1.0.9
nltk==3.8.1
numpy==1.21.6
packaging==23.0
pandas==1.3.5
parsel==1.7.0
pathy==0.10.1
preshed==3.0.8
Protego==0.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.10.7
PyDispatcher==2.0.6
pyOpenSSL==23.0.0
python-dateutil==2.8.2
pytz==2022.7.1
queuelib==1.6.2
regex==2022.10.31
requests==2.25.1
requests-file==1.5.1
scikit-learn==1.0.2
scipy==1.7.3
Scrapy==2.8.0
service-identity==21.1.0
six==1.16.0
smart-open==6.3.0
soupsieve==2.4
spacy==3.5.1
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.6
thinc==8.1.9
threadpoolctl==3.1.0
tldextract==3.4.0
tqdm==4.65.0
Twisted==22.10.0
twisted-iocpsupport==1.0.2
typer==0.7.0
typing_extensions==4.4.0
urllib3==1.26.14
w3lib==2.1.1
wasabi==1.1.1
webencodings==0.5.1
wikipedia==1.4.0
wincertstore==0.2
yarl==1.8.2
zipp==3.15.0
zope.interface==5.5.2
